<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="/dist/output.css" />
    <!-- animate.css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,100&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,300;0,600;0,700;1,200&family=Roboto+Slab:wght@300;500;600;800&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,700;1,200&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Lora", serif;
      }

      /* Toggle B */
      input:checked ~ .dot {
        transform: translateX(100%);
        background-color: #22c55e;
      }
      input:checked ~ .bb {
        background-color: #ffffff;
      }
    </style>
    <script>
      // On page load or when changing themes, best to add inline in `head` to avoid FOUC
      if (
        localStorage.getItem("color-theme") === "dark" ||
        (!("color-theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script>
  </head>
  <body class="dark:bg-[#040303] bg-orange-500">
    <!-- Nav -->
    <div
      id="nav"
      class="py-3 duration-200 animate__animated w-full absolute z-50 bg-black"
    >
      <div class="container mx-auto px-5 md:px-8">
        <!-- Navbar -->
        <div class="flex justify-between items-center">
          <!-- Logo -->
          <div class="">
            <div class="w-12">
              <a href="#" title="logo">
                <img
                  src="/assets/image/logo.png"
                  alt="PS logo"
                  class="rounded-full"
                />
              </a>
            </div>
          </div>
          <!-- Menu -->
          <div
            class="fixed top-0 md:top-auto duration-600 -left-full md:left-auto flex justify-center items-center h-screen md:h-auto w-full md:static mobile-menu z-10 bg-white md:bg-transparent backface-hidden"
          >
            <div
              class="absolute top-0 right-0 border border-green-500 w-10 h-10 flex justify-center items-center rounded-full mt-3 mr-3 close-menu md:hidden"
            >
              <i class="fa-solid fa-xmark"></i>
            </div>
            <ul
              class="flex flex-col md:flex-row md:space-x-5 space-y-10 md:space-y-0 text-2xl md:text-base"
            >
              <li class="dark:text-slate-400 text-black md:text-white">
                <a href="./index.html">About</a>
              </li>
              <li class="dark:text-slate-400 text-black md:text-white">
                Experience
              </li>
              <li class="dark:text-slate-400 text-black md:text-white">
                Education
              </li>
              <li class="dark:text-slate-400 text-black md:text-white">
                Projects
              </li>
              <li class="dark:text-slate-400 text-black md:text-white">
                Skills
              </li>
              <li class="dark:text-slate-400 text-black md:text-white">
                Contact
              </li>
            </ul>
          </div>

          <!-- Dark Mode -->
          <div class="flex items-center space-x-3">
            <button
              id="theme-toggle"
              type="button"
              class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5"
            >
              <svg
                id="theme-toggle-dark-icon"
                class="hidden w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"
                ></path>
              </svg>
              <svg
                id="theme-toggle-light-icon"
                class="hidden w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </button>
            <div
              class="md:hidden menu-open rounded-full border border-slate-500 w-8 h-8 flex justify-center items-center"
            >
              <i class="fa-solid fa-bars dark:text-white"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero text box -->
    <!-- Publication Paper Lists -->
    <section class="text-gray-600 body-font pt-10">
      <div class="container md:px-5 py-6 mx-auto">
        <div id="paper">
          <h2
            class="text-white text-center sm:text-3xl text-5xl title-font font-semibold py-6"
          >
            Lists of Publication
          </h2>
          <div class="p-2 md:w-full w-full">
            <div class="h-full border-gray-200 rounded-lg">
              <div
                class="container mx-auto md:px-5 w-full flex flex-col items-center"
              >
                <div
                  class="w-full space-y-1 text-gray-500 list-none list-inside dark:text-gray-400 text-center mb-4"
                >
                  <a href="" download=""
                    ><h5 class="text-white text-2xl font-semibold">
                      Behavior Analysis for Nursing Home Monitoring System
                    </h5>
                  </a>

                  <p class="text-white text-lg">
                    Pann Thinzar Seint. 2018 <br />
                    <a
                      href="https://link.springer.com/chapter/10.1007%2F978-981-13-0869-7_31"
                      target="blank
                      "
                      >link.springer</a
                    >
                    <span>|</span>
                    <a href=""
                      ><span class="mr-1 text-white-500"> Download</span>
                      <i
                        class="fa-sharp fa-solid fa-download text-white text-lg"
                      ></i
                    ></a>
                  </p>
                </div>
                <div
                  class="w-full space-y-1 text-gray-500 list-none list-inside dark:text-gray-400 text-center mb-4"
                >
                  <a href=""
                    ><h5 class="text-white text-2xl font-semibold">
                      Medication and Meal Intake Monitoring using Human-Object
                      Interaction
                    </h5>
                  </a>

                  <p class="text-white text-lg">
                    Pann Thinzar Seint. 2018 <br />
                    <a
                      href="https://ieeexplore.ieee.org/document/8574854
                      "
                      target="blank
                    "
                      >ieeexplore.ieee</a
                    >
                    <span>|</span>
                    <a href="" download=""
                      ><span class="mr-1 text-white-500"> Download</span>
                      <i
                        class="fa-sharp fa-solid fa-download text-white text-lg"
                      ></i
                    ></a>
                  </p>
                </div>
                <div
                  class="w-full space-y-1 text-gray-500 list-none list-inside dark:text-gray-400 text-center mb-4"
                >
                  <a href=""
                    ><h5 class="text-white text-2xl font-semibold">
                      Intelligent Monitoring for Elder Care Using Vision-based
                      Technology
                    </h5>
                  </a>

                  <p class="text-white text-lg">
                    Pann Thinzar Seint. 2018 <br />
                    <a
                      href="http://www.ijicic.org/ijicic-170310.pdf
                    "
                      target="blank
                  "
                      >ijicic.org</a
                    >
                    <span>|</span>
                    <a href="" download=""
                      ><span class="mr-1 text-white-500"> Download</span>
                      <i
                        class="fa-sharp fa-solid fa-download text-white text-lg"
                      ></i
                    ></a>
                  </p>
                </div>
                <div
                  class="w-full space-y-1 text-gray-500 list-none list-inside dark:text-gray-400 text-center mb-4"
                >
                  <a href=""
                    ><h5 class="text-white text-2xl font-semibold">
                      Intelligent Monitoring System for Elderly People Activity
                      Recognition using Artificial Neural Network
                    </h5>
                  </a>

                  <p class="text-white text-lg">
                    Pann Thinzar Seint. 2018 <br />
                    <a
                      href="
                  "
                      target="blank
                "
                      >PROCEEDINGS OF CONFERENCE ON SCIENCE AND TECHNOLOGY
                      DEVELOPMENT 2018,<br />
                      Pyin Oo Lwin, Myanmar, Volume: 2</a
                    >
                    <span>|</span>
                    <a href="" download=""
                      ><span class="mr-1 text-white-500"> Download</span>
                      <i
                        class="fa-sharp fa-solid fa-download text-white text-lg"
                      ></i
                    ></a>
                  </p>
                </div>
                <div
                  class="w-full space-y-1 text-gray-500 list-none list-inside dark:text-gray-400 text-center mb-4"
                >
                  <a href="" download=""
                    ><h5 class="text-white text-2xl font-semibold">
                      Body Condition Score Estimation Based on Regression
                      Analysis Using a 3D Camera
                    </h5>
                  </a>

                  <p class="text-white text-lg">
                    Pann Thinzar Seint. 2018 <br />
                    <a
                      href="https://www.mdpi.com/1424-8220/20/13/3705
                      "
                      target="blank
                    "
                      >mdpi</a
                    >
                    <span>|</span>
                    <a href=""
                      ><span class="mr-1 text-white-500"> Download</span>
                      <i
                        class="fa-sharp fa-solid fa-download text-white text-lg"
                      ></i
                    ></a>
                  </p>
                </div>
                <div
                  class="w-full space-y-1 text-gray-500 list-none list-inside dark:text-gray-400 text-center mb-4"
                >
                  <a href="" download=""
                    ><h5 class="text-white text-2xl font-semibold">
                      Body Condition Score Assessment of Depth Image using
                      Artificial Neural Network
                    </h5>
                  </a>

                  <p class="text-white text-lg">
                    Pann Thinzar Seint. 2018 <br />
                    <a
                      href="https://dl.acm.org/doi/10.1145/3408066.3408103
                    
                      "
                      target="blank
                    "
                      >dl.acm.org</a
                    >
                    <span>|</span>
                    <a href=""
                      ><span class="mr-1 text-white-500"> Download</span>
                      <i
                        class="fa-sharp fa-solid fa-download text-white text-lg"
                      ></i
                    ></a>
                  </p>
                </div>
                <div
                  class="w-full space-y-1 text-gray-500 list-none list-inside dark:text-gray-400 text-center mb-4"
                >
                  <a href="" download=""
                    ><h5 class="text-white text-2xl font-semibold">
                      Automatic Cow Location Tracking System Using Ear Tag
                      Visual Analysis
                    </h5>
                  </a>

                  <p class="text-white text-lg">
                    Pann Thinzar Seint. 2018 <br />
                    <a
                      href="https://www.mdpi.com/1424-8220/20/12/3564  "
                      target="blank
                  "
                      >mdpi</a
                    >
                    <span>|</span>
                    <a href=""
                      ><span class="mr-1 text-white-500"> Download</span>
                      <i
                        class="fa-sharp fa-solid fa-download text-white text-lg"
                      ></i
                    ></a>
                  </p>
                </div>
                <div
                  class="w-full space-y-1 text-gray-500 list-none list-inside dark:text-gray-400 text-center mb-4"
                >
                  <a href="" download=""
                    ><h5 class="text-white text-2xl font-semibold">
                      Cow Identification System using Ear Tag Recognition
                    </h5>
                  </a>

                  <p class="text-white text-lg">
                    Pann Thinzar Seint. 2018 <br />
                    <a
                      href="https://ieeexplore.ieee.org/document/9081226"
                      target="blank
                  "
                      >ieeexplore.ieee.org</a
                    >
                    <span>|</span>
                    <a href=""
                      ><span class="mr-1 text-white-500"> Download</span>
                      <i
                        class="fa-sharp fa-solid fa-download text-white text-lg"
                      ></i
                    ></a>
                  </p>
                </div>
                <div
                  class="w-full space-y-1 text-gray-500 list-none list-inside dark:text-gray-400 text-center mb-4"
                >
                  <a href="" download=""
                    ><h5 class="text-white text-2xl font-semibold">
                      Markov Chain Monte Carlo Method for the Modeling of
                      Posture Changes Prior to Calving
                    </h5>
                  </a>

                  <p class="text-white text-lg">
                    Pann Thinzar Seint. 2018 <br />
                    <a
                      href="https://ieeexplore.ieee.org/document/9391822)"
                      target="blank
                  "
                      >ieeexplore.ieee.org</a
                    >
                    <span>|</span>
                    <a href=""
                      ><span class="mr-1 text-white-500"> Download</span>
                      <i
                        class="fa-sharp fa-solid fa-download text-white text-lg"
                      ></i
                    ></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-gray-900 body-font">
      <div
        class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
      >
        <a
          class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            class="w-10 h-10 text-white p-2 bg-orange-500 rounded-full"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"
            ></path>
          </svg>
          <span class="ml-3 text-xl text-gray-500">Pann Thinzar Seint</span>
        </a>
        <p
          class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"
        >
          © 2023
        </p>
        <span
          class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
        >
          <a class="text-gray-500">
            <svg
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <path
                d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"
              ></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <path
                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"
              ></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path
                d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"
              ></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg
              fill="currentColor"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="0"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <path
                stroke="none"
                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"
              ></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"
      integrity="sha512-fHXRw0CXruAoINU11+hgqYvY/PcsOWzmj0QmcSOtjlJcqITbPyypc8cYpidjPurWpCnlB8VKfRwx6PIpASCUkQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      var themeToggleDarkIcon = document.getElementById(
        "theme-toggle-dark-icon"
      );
      var themeToggleLightIcon = document.getElementById(
        "theme-toggle-light-icon"
      );

      // Change the icons inside the button based on previous settings
      if (
        localStorage.getItem("color-theme") === "dark" ||
        (!("color-theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        themeToggleLightIcon.classList.remove("hidden");
      } else {
        themeToggleDarkIcon.classList.remove("hidden");
      }

      var themeToggleBtn = document.getElementById("theme-toggle");

      themeToggleBtn.addEventListener("click", function () {
        // toggle icons inside button
        themeToggleDarkIcon.classList.toggle("hidden");
        themeToggleLightIcon.classList.toggle("hidden");

        // if set via local storage previously
        if (localStorage.getItem("color-theme")) {
          if (localStorage.getItem("color-theme") === "light") {
            document.documentElement.classList.add("dark");
            localStorage.setItem("color-theme", "dark");
          } else {
            document.documentElement.classList.remove("dark");
            localStorage.setItem("color-theme", "light");
          }

          // if NOT set via local storage previously
        } else {
          if (document.documentElement.classList.contains("dark")) {
            document.documentElement.classList.remove("dark");
            localStorage.setItem("color-theme", "light");
          } else {
            document.documentElement.classList.add("dark");
            localStorage.setItem("color-theme", "dark");
          }
        }
      });
      // Menu
      const menuOpen = document.querySelector(".menu-open");
      const closeMenu = document.querySelector(".close-menu");
      const mobileMenu = document.querySelector(".mobile-menu");

      menuOpen.addEventListener("click", () => {
        mobileMenu.style.left = "0px";
      });

      closeMenu.addEventListener("click", () => {
        mobileMenu.style.left = "-100%";
      });

      const nav = document.getElementById("nav");
      var waypoint = new Waypoint({
        element: document.getElementById("paper"),
        handler: function (direction) {
          if (direction === "down") {
            nav.classList.add(
              "sticky",
              "top-0",
              "animate__fadeInDown",
              "bg-black",
              "shadow-lg"
            );
          } else {
            nav.classList.remove(
              "sticky",
              "top-0",
              "animate__fadeInDown",
              "bg-black",
              "shadow-lg"
            );
          }
        },
        offset: "20%",
      });
    </script>
  </body>
</html>
