<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="/dist/output.css" />
    <!-- animate.css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <!-- font-family: 'Bitter', serif;
font-family: 'Lora', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto Slab', serif;
font-family: 'Source Serif Pro', serif; -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,100&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,300;0,600;0,700;1,200&family=Roboto+Slab:wght@300;500;600;800&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,700;1,200&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Lora", serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      .lead {
        background: url(../assets/image/robot-4120890_1280.jpg);

        background-attachment: fixed;
      }

      .lead-overlay {
        background-color: black;
        background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3));
      }
      .personal-detail-title:after {
        content: ":";
        position: absolute;
        right: 20px;
        top: 0;
        font-size: 20px;
      }
      /* Toggle B */
      input:checked ~ .dot {
        transform: translateX(100%);
        background-color: #22c55e;
      }
      input:checked ~ .bb {
        background-color: #ffffff;
      }
    </style>
    <script>
      // On page load or when changing themes, best to add inline in `head` to avoid FOUC
      if (
        localStorage.getItem("color-theme") === "dark" ||
        (!("color-theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script>
  </head>
  <body class="dark:bg-[#040303] bg-[#cdcdcd]">
    <!-- Nav -->
    <div
      id="nav"
      class="py-3 duration-200 animate__animated w-full absolute z-50"
    >
      <div class="container mx-auto px-5 md:px-8">
        <!-- Navbar -->
        <div class="flex justify-between items-center">
          <!-- Logo -->
          <div class="">
            <div class="w-12">
              <a href="#" title="logo">
                <img
                  src="/assets/image/logo.png"
                  alt="PS logo"
                  class="rounded-full"
                />
              </a>
            </div>
          </div>
          <!-- Menu -->
          <div
            class="fixed top-0 md:top-auto duration-600 -left-full md:left-auto flex justify-center items-center h-screen md:h-auto w-full md:static mobile-menu z-10 bg-white md:bg-transparent backface-hidden"
          >
            <div
              class="absolute top-0 right-0 border border-green-500 w-10 h-10 flex justify-center items-center rounded-full mt-3 mr-3 close-menu md:hidden"
            >
              <i class="fa-solid fa-xmark"></i>
            </div>
            <ul
              class="flex flex-col md:flex-row md:space-x-5 space-y-10 md:space-y-0 text-2xl md:text-base"
            >
              <li class="dark:text-slate-400 text-black md:text-white">
                About
              </li>
              <li class="dark:text-slate-400 text-black md:text-white">
                Experience
              </li>
              <li class="dark:text-slate-400 text-black md:text-white">
                Education
              </li>
              <li class="dark:text-slate-400 text-black md:text-white">
                Projects
              </li>
              <li class="dark:text-slate-400 text-black md:text-white">
                Skills
              </li>
              <li class="dark:text-slate-400 text-black md:text-white">
                <a
                  href="./paper.html"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Papers</a
                >
              </li>
              <li class="dark:text-slate-400 text-black md:text-white">
                Contact
              </li>
            </ul>
          </div>

          <!-- Dark Mode -->
          <div class="flex items-center space-x-3">
            <button
              id="theme-toggle"
              type="button"
              class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5"
            >
              <svg
                id="theme-toggle-dark-icon"
                class="hidden w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"
                ></path>
              </svg>
              <svg
                id="theme-toggle-light-icon"
                class="hidden w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </button>
            <div
              class="md:hidden menu-open rounded-full border border-slate-500 w-8 h-8 flex justify-center items-center"
            >
              <i class="fa-solid fa-bars dark:text-white"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero text box -->

    <div
      class="lead h-screen w-full bg-cover bg-no-repeat overflow-hidden flex justify-center items-center"
    >
      <!-- lead content -->
      <div class="lead-content absolute space-y-4 text-center">
        <div class="flex justify-center pt-11">
          <img
            src="../assets/image/woman-3116587_1280.jpg"
            alt=""
            class="w-60 h-60 rounded-full shadow-md shadow-slate-600"
          />
        </div>
        <div class="space-y-2">
          <h1 class="sm:text-6xl text-4xl font-normal text-white">
            Pann Thinzar Seint
          </h1>
          <h3 class="sm:text-4xl text-2xl text-orange-200">
            Software Engineer and AI/ML Researcher
          </h3>
        </div>
        <!-- arrow down -->
        <div class="flex justify-center pt-11 z-10">
          <a href="#">
            <span
              class="w-10 h-10 rounded-full border border-white flex justify-center items-center absolute hover:rotate-180 duration-200"
            >
              <i class="fa-solid fa-angle-down text-white text-xl"></i></span
          ></a>
        </div>
      </div>

      <!-- lead overlay -->
      <div
        class="lead-overlay h-screen w-full top-0 right-0 bottom-0 left-0 dark:bg-[rgba(0,15,35,0.8)]"
      ></div>
    </div>

    <!-- About -->
    <section class="text-gray-600 body-font pt-10">
      <div
        class="container md:px-20 px-12 py-6 mx-auto duration-200 animate__animated"
        id="about"
      >
        <div class="">
          <div class="p-2 md:w-full w-full">
            <div
              class="h-full flex items-center border-gray-200 p-4 rounded-lg bg-[#f7f7f7] dark:bg-[#121212]"
            >
              <div class="">
                <h2
                  class="text-slate-900 dark:text-slate-300 text-center sm:text-3xl text-2xl title-font font-semibold py-6"
                >
                  About Me
                </h2>
                <div class="">
                  <div class="container mx-auto px-14">
                    <p
                      class="mb-4 text-slate-900 dark:text-slate-300 text-base"
                    >
                      After graduating with honors in Computer Engineering at
                      University of Bologna, I further specialized my studies
                      towards AI and Cloud Computing by undertaking a Second
                      Level Specializing Master’s program at Polytechnic
                      University of Turin, achieved with full marks.<br />
                      My skills focus on Artificial Intelligence, Cloud
                      Computing, Machine Learning, Computer Vision and Robotics,
                      complemented by a solid Software Engineering mindset.<br />
                      I consider myself a broad-minded, proactive and
                      trustworthy individual with effective communication
                      skills.
                    </p>
                  </div>
                  <div class="px-14">
                    <div class="mb-3">
                      <p class="text-base">
                        <span
                          class="personal-detail-title relative pr-10 block float-left w-[220px] text-slate-900 dark:text-slate-300 text-base"
                          >Date of Birth</span
                        >
                        <span
                          class="personal-detail-info text-orange-400 dark:text-orange-300 text-base"
                          >16 December 1993</span
                        >
                      </p>
                    </div>
                    <div class="mb-3">
                      <p>
                        <span
                          class="personal-detail-title relative pr-10 block float-left w-[220px] text-slate-900 dark:text-slate-300 text-base"
                          >Spoken Languages</span
                        >
                        <span
                          class="personal-detail-info text-orange-400 dark:text-orange-300 text-base"
                          >Myanmar - English
                        </span>
                      </p>
                    </div>

                    <div class="mb-3">
                      <p>
                        <span
                          class="personal-detail-title relative pr-10 block float-left w-[220px] text-slate-900 dark:text-slate-300 text-base"
                          >Nationality</span
                        >
                        <span
                          class="personal-detail-info text-orange-400 dark:text-orange-300 text-base"
                          >Myanmar</span
                        >
                      </p>
                    </div>
                    <div class="mb-3">
                      <p>
                        <span
                          class="personal-detail-title relative pr-10 block float-left w-[220px] text-slate-900 dark:text-slate-300 text-base"
                          >Interest</span
                        >
                        <span
                          class="personal-detail-info text-orange-400 dark:text-slate-300 text-base"
                          >Coding</span
                        >
                      </p>
                    </div>

                    <div class="flex space-x-4">
                      <?xml version="1.0" ?><svg
                        height="38px"
                        id="Layer_1"
                        style="enable-background: new 0 0 56.6934 56.6934"
                        version="1.1"
                        viewBox="0 0 56.6934 56.6934"
                        width="38px"
                        xml:space="preserve"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <path
                          d="M28.4597,4.0154c-13.6006,0-24.625,11.0273-24.625,24.625c0,13.5996,11.0244,24.623,24.625,24.623  c13.5996,0,24.625-11.0234,24.625-24.623C53.0847,15.0426,42.0593,4.0154,28.4597,4.0154z M42.6077,33.8793  c-0.6971,2.4016-2.0137,4.6364-3.8595,6.3326c-1.7462,1.6122-3.9333,2.7168-6.2449,3.2488  c-2.5577,0.5821-5.2626,0.5976-7.8036-0.084c-2.0137-0.5356-3.9131-1.4954-5.5425-2.7948  c-1.7272-1.3727-3.1511-3.1237-4.1442-5.0933c-1.5282-3.0176-1.9982-6.5501-1.3239-9.8632  c0.2681-1.3298,0.7144-2.6226,1.3256-3.8339c1.7558-3.5151,4.9224-6.2962,8.6412-7.5694c3.3-1.1421,6.9968-1.1165,10.2748,0.09  c1.8207,0.6685,3.4871,1.726,4.9086,3.0414c-0.4755,0.5165-0.9914,0.9974-1.4823,1.5002c-0.936,0.9342-1.869,1.8719-2.8068,2.8043  c-0.9276-0.8859-2.0602-1.5591-3.2887-1.9321c-1.4454-0.4373-3.0021-0.4975-4.4785-0.1823  c-1.7242,0.3694-3.3245,1.2702-4.5554,2.5303c-0.9979,1.0104-1.7576,2.252-2.2139,3.5961c-0.6577,1.9071-0.653,4.0311-0.003,5.9399  c0.6357,1.8767,1.8737,3.5443,3.496,4.684c1.0146,0.7155,2.1776,1.2231,3.396,1.4662c1.1981,0.2425,2.4391,0.2163,3.6402,0.0114  c1.1934-0.2091,2.351-0.6488,3.3584-1.3262c1.6027-1.0706,2.7328-2.8097,3.054-4.7114c-2.7704-0.0012-5.5414-0.0006-8.3124,0  c-0.0035-1.9839-0.0005-3.9685-0.0012-5.953c4.7847-0.0006,9.5694-0.0018,14.3541,0.0005  C43.4728,28.4631,43.3679,31.2596,42.6077,33.8793z"
                        />
                      </svg>
                      <?xml version="1.0" ?><!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
                      <svg
                        height="38px"
                        style="enable-background: new 0 0 512 512"
                        version="1.1"
                        viewBox="0 0 512 512"
                        width="38px"
                        xml:space="preserve"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <g id="_x31_42-github">
                          <g>
                            <path
                              d="M179.858,392.884c0,1.855-2.133,3.339-4.822,3.339c-3.062,0.277-5.193-1.205-5.193-3.339c0-1.854,2.132-3.34,4.823-3.34    C177.448,389.267,179.858,390.75,179.858,392.884z M151.017,388.709c-0.649,1.857,1.205,3.988,3.987,4.544    c2.411,0.928,5.194,0,5.75-1.853c0.558-1.856-1.205-3.988-3.987-4.824C154.355,385.929,151.666,386.855,151.017,388.709    L151.017,388.709z M192.008,387.133c-2.689,0.65-4.544,2.411-4.267,4.544c0.279,1.854,2.69,3.063,5.473,2.413    c2.69-0.65,4.544-2.413,4.266-4.267C197.201,388.06,194.698,386.855,192.008,387.133z M253.032,31.747    c-128.634,0-227.031,97.656-227.031,226.291c0,102.851,64.732,190.862,157.197,221.839c11.871,2.133,16.044-5.194,16.044-11.223    c0-5.75-0.277-37.469-0.277-56.942c0,0-64.921,13.911-78.554-27.639c0,0-10.572-26.988-25.782-33.944    c0,0-21.238-14.56,1.484-14.281c0,0,23.094,1.856,35.799,23.928c20.31,35.799,54.346,25.505,67.607,19.383    c2.134-14.839,8.162-25.133,14.84-31.254c-51.843-5.75-104.149-13.263-104.149-102.479c0-25.504,7.048-38.302,21.888-54.625    c-2.411-6.028-10.295-30.882,2.411-62.972c19.383-6.028,63.99,25.041,63.99,25.041c18.55-5.194,38.489-7.883,58.242-7.883    c19.755,0,39.694,2.689,58.241,7.883c0,0,44.611-31.161,63.993-25.041c12.705,32.181,4.822,56.944,2.412,62.972    c14.84,16.415,23.926,29.212,23.926,54.625c0,89.496-54.625,96.636-106.466,102.479c8.532,7.325,15.765,21.238,15.765,43.032    c0,31.253-0.277,69.928-0.277,77.531c0,6.028,4.266,13.355,16.044,11.223c92.742-30.79,155.62-118.802,155.62-221.652    C485.999,129.403,381.665,31.747,253.032,31.747z M116.146,351.614c-1.206,0.927-0.928,3.061,0.647,4.82    c1.484,1.485,3.617,2.133,4.823,0.93c1.205-0.93,0.927-3.061-0.649-4.823C119.484,351.057,117.352,350.408,116.146,351.614z     M106.129,344.102c-0.648,1.205,0.278,2.688,2.134,3.616c1.483,0.929,3.339,0.649,3.988-0.649    c0.648-1.205-0.278-2.688-2.133-3.617C108.263,342.895,106.777,343.174,106.129,344.102z M136.178,377.116    c-1.483,1.206-0.927,3.989,1.205,5.75c2.133,2.134,4.822,2.413,6.028,0.927c1.205-1.204,0.649-3.987-1.206-5.748    C140.165,375.912,137.383,375.633,136.178,377.116z M125.605,363.485c-1.484,0.926-1.484,3.337,0,5.47    c1.484,2.134,3.988,3.061,5.193,2.134c1.483-1.206,1.483-3.617,0-5.75C129.5,363.207,127.09,362.278,125.605,363.485    L125.605,363.485z"
                            />
                          </g>
                        </g>
                        <g id="Layer_1" />
                      </svg>
                      <?xml version="1.0" ?><svg
                        height="38px"
                        id="Layer_1"
                        style="enable-background: new 0 0 56.7 56.7"
                        version="1.1"
                        viewBox="0 0 56.7 56.7"
                        width="38px"
                        xml:space="preserve"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <g>
                          <circle cx="28.1" cy="30" r="4.4" />
                          <path
                            d="M33.6,19.2h-11c-1.6,0-3,0.5-3.9,1.4c-0.9,0.9-1.4,2.3-1.4,3.9v11c0,1.6,0.5,3,1.5,4c1,0.9,2.3,1.4,3.9,1.4h10.9   c1.6,0,3-0.5,3.9-1.4c1-0.9,1.5-2.3,1.5-3.9v-11c0-1.6-0.5-2.9-1.4-3.9C36.6,19.7,35.3,19.2,33.6,19.2z M28.1,36.8   c-3.8,0-6.8-3.1-6.8-6.8c0-3.8,3.1-6.8,6.8-6.8S35,26.2,35,30C35,33.8,31.9,36.8,28.1,36.8z M35.2,24.5c-0.9,0-1.6-0.7-1.6-1.6   s0.7-1.6,1.6-1.6s1.6,0.7,1.6,1.6S36.1,24.5,35.2,24.5z"
                          />
                          <path
                            d="M28.3,5.2c-13.6,0-24.6,11-24.6,24.6c0,13.6,11,24.6,24.6,24.6c13.6,0,24.6-11,24.6-24.6C53,16.2,41.9,5.2,28.3,5.2z    M41.4,35.6c0,2.3-0.8,4.3-2.2,5.7c-1.4,1.4-3.4,2.1-5.6,2.1H22.7c-2.2,0-4.2-0.7-5.6-2.1c-1.5-1.4-2.2-3.4-2.2-5.7v-11   c0-4.6,3.1-7.8,7.8-7.8h11c2.3,0,4.2,0.8,5.6,2.2c1.4,1.4,2.1,3.3,2.1,5.6V35.6z"
                          />
                        </g>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Experience -->
    <section class="text-gray-600 body-font">
      <div class="container md:px-20 px-12 py-6 mx-auto">
        <div class="">
          <div class="p-2 md:w-full w-full">
            <div
              class="h-full flex items-center border-gray-200 p-4 rounded-lg bg-[#f7f7f7] dark:bg-[#121212]"
            >
              <div class="">
                <h2
                  class="text-slate-900 dark:text-slate-300 text-center sm:text-3xl text-2xl title-font font-semibold py-6"
                >
                  Professional Experience
                </h2>

                <div class="">
                  <div class="flex relative pb-20 md:w-3/4 mx-auto">
                    <div
                      class="h-full w-6 absolute inset-0 flex items-center justify-center"
                    >
                      <div
                        class="h-full w-1 bg-gray-200 pointer-events-none"
                      ></div>
                    </div>
                    <div
                      class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-orange-500 text-white relative z-10 title-font font-medium text-sm"
                    >
                      <div
                        class="flex-shrink-0 w-14 h-14 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-orange-500 text-white relative z-10 title-font font-medium text-sm"
                      >
                        <span class=""
                          ><i class="fa-solid fa-location-dot text-3xl"></i
                        ></span>
                      </div>
                    </div>
                    <div
                      class="flex-grow md:p-8 ml-14 p-6 flex items-start flex-col sm:flex-row outline-none shadow-sm shadow-slate-400 rounded-md bg-white dark:bg-[#212121]"
                    >
                      <div
                        class="flex-shrink-0 w-24 h-24 bg-orange-500 text-indigo-500 rounded-full inline-flex items-center justify-center"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="50"
                          height="50"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"
                          />
                        </svg>
                      </div>
                      <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
                        <div class="flex md:flex-row flex-col justify-between">
                          <div>
                            <h2
                              class="font-medium title-font text-gray-900 dark:text-slate-400 dark:text mb-1 text-2xl"
                            >
                              Company Name
                            </h2>
                          </div>
                          <div>
                            <p class="text-orange-400 dark:text-orange-300">
                              2017-2019
                            </p>
                          </div>
                        </div>
                        <div class="leading-relaxed">
                          <h3
                            class="text-2xl text-slate-900 dark:text-slate-400"
                          >
                            Software Engineer
                          </h3>
                          <div class="">
                            <span class="mr-1"
                              ><i class="fa-solid fa-location-dot"></i
                            ></span>
                            <span class="text-slate-900 dark:text-slate-300"
                              >Munich, Germany</span
                            >
                          </div>
                          <p class="text-slate-900 dark:text-slate-300">
                            Design, development and integration of scenarios
                            around Robotics, Reality Capture with Mixed Reality
                            and the Metaverse. Spot robot early adopters and
                            Boston Dynamics official partners.
                          </p>
                          <div>
                            <span class="mr-1"
                              ><i class="fa-solid fa-location-dot"></i
                            ></span>
                            <span class="text-slate-900 dark:text-slate-300"
                              >Milan, Italy (January 2021 – October 2022)</span
                            >
                          </div>
                          <p class="text-slate-900 dark:text-slate-300">
                            Design, development and integration of solutions
                            around Robotics, AI and Computer Vision for
                            enterprises.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="flex relative pb-20 md:w-3/4 mx-auto">
                    <div
                      class="h-full w-6 absolute inset-0 flex items-center justify-center"
                    >
                      <div
                        class="h-full w-1 bg-gray-200 pointer-events-none"
                      ></div>
                    </div>
                    <div
                      class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-orange-500 text-white relative z-10 title-font font-medium text-sm"
                    >
                      <div
                        class="flex-shrink-0 w-14 h-14 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-orange-500 text-white relative z-10 title-font font-medium text-sm"
                      >
                        <span class=""
                          ><i class="fa-solid fa-location-dot text-3xl"></i
                        ></span>
                      </div>
                    </div>
                    <div
                      class="flex-grow md:p-8 ml-14 p-6 flex items-start flex-col sm:flex-row outline-none shadow-sm shadow-slate-400 rounded-md bg-white dark:bg-[#212121]"
                    >
                      <div
                        class="flex-shrink-0 w-24 h-24 bg-orange-500 text-indigo-500 rounded-full inline-flex items-center justify-center"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="50"
                          height="50"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"
                          />
                        </svg>
                      </div>
                      <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
                        <div class="flex md:flex-row flex-col justify-between">
                          <div>
                            <h2
                              class="font-medium title-font text-gray-900 dark:text-slate-400 dark:text mb-1 text-2xl"
                            >
                              Company Name
                            </h2>
                          </div>
                          <div>
                            <p class="text-orange-400 dark:text-orange-300">
                              2017-2019
                            </p>
                          </div>
                        </div>
                        <div class="leading-relaxed">
                          <h3
                            class="text-2xl text-slate-900 dark:text-slate-400"
                          >
                            Software Engineer
                          </h3>
                          <div class="">
                            <span class="mr-1"
                              ><i class="fa-solid fa-location-dot"></i
                            ></span>
                            <span class="text-slate-900 dark:text-slate-300"
                              >Munich, Germany</span
                            >
                          </div>
                          <p class="text-slate-900 dark:text-slate-300">
                            Design, development and integration of scenarios
                            around Robotics, Reality Capture with Mixed Reality
                            and the Metaverse. Spot robot early adopters and
                            Boston Dynamics official partners.
                          </p>
                          <div>
                            <span class="mr-1"
                              ><i class="fa-solid fa-location-dot"></i
                            ></span>
                            <span class="text-slate-900 dark:text-slate-300"
                              >Milan, Italy (January 2021 – October 2022)</span
                            >
                          </div>
                          <p class="text-slate-900 dark:text-slate-300">
                            Design, development and integration of solutions
                            around Robotics, AI and Computer Vision for
                            enterprises.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="flex relative pb-20 md:w-3/4 mx-auto">
                    <div
                      class="h-full w-6 absolute inset-0 flex items-center justify-center"
                    >
                      <div
                        class="h-full w-1 bg-gray-200 pointer-events-none"
                      ></div>
                    </div>
                    <div
                      class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-orange-500 text-white relative z-10 title-font font-medium text-sm"
                    >
                      <div
                        class="flex-shrink-0 w-14 h-14 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-orange-500 text-white relative z-10 title-font font-medium text-sm"
                      >
                        <span class=""
                          ><i class="fa-solid fa-location-dot text-3xl"></i
                        ></span>
                      </div>
                    </div>
                    <div
                      class="flex-grow md:p-8 ml-14 p-6 flex items-start flex-col sm:flex-row outline-none shadow-sm shadow-slate-400 rounded-md bg-white dark:bg-[#212121]"
                    >
                      <div
                        class="flex-shrink-0 w-24 h-24 bg-orange-500 text-indigo-500 rounded-full inline-flex items-center justify-center"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="50"
                          height="50"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"
                          />
                        </svg>
                      </div>
                      <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
                        <div class="flex md:flex-row flex-col justify-between">
                          <div>
                            <h2
                              class="font-medium title-font text-gray-900 dark:text-slate-400 dark:text mb-1 text-2xl"
                            >
                              Company Name
                            </h2>
                          </div>
                          <div>
                            <p class="text-orange-400 dark:text-orange-300">
                              2017-2019
                            </p>
                          </div>
                        </div>
                        <div class="leading-relaxed">
                          <h3
                            class="text-2xl text-slate-900 dark:text-slate-400"
                          >
                            Software Engineer
                          </h3>
                          <div class="">
                            <span class="mr-1"
                              ><i class="fa-solid fa-location-dot"></i
                            ></span>
                            <span class="text-slate-900 dark:text-slate-300"
                              >Munich, Germany</span
                            >
                          </div>
                          <p class="text-slate-900 dark:text-slate-300">
                            Design, development and integration of scenarios
                            around Robotics, Reality Capture with Mixed Reality
                            and the Metaverse. Spot robot early adopters and
                            Boston Dynamics official partners.
                          </p>
                          <div>
                            <span class="mr-1"
                              ><i class="fa-solid fa-location-dot"></i
                            ></span>
                            <span class="text-slate-900 dark:text-slate-300"
                              >Milan, Italy (January 2021 – October 2022)</span
                            >
                          </div>
                          <p class="text-slate-900 dark:text-slate-300">
                            Design, development and integration of solutions
                            around Robotics, AI and Computer Vision for
                            enterprises.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="flex relative pb-20 md:w-3/4 mx-auto">
                    <div
                      class="h-full w-6 absolute inset-0 flex items-center justify-center"
                    >
                      <div
                        class="h-full w-1 bg-gray-200 pointer-events-none"
                      ></div>
                    </div>
                    <div
                      class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-orange-500 text-white relative z-10 title-font font-medium text-sm"
                    >
                      <div
                        class="flex-shrink-0 w-14 h-14 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-orange-500 text-white relative z-10 title-font font-medium text-sm"
                      >
                        <span class=""
                          ><i class="fa-solid fa-location-dot text-3xl"></i
                        ></span>
                      </div>
                    </div>
                    <div
                      class="flex-grow md:p-8 ml-14 p-6 flex items-start flex-col sm:flex-row outline-none shadow-sm shadow-slate-400 rounded-md bg-white dark:bg-[#212121]"
                    >
                      <div
                        class="flex-shrink-0 w-24 h-24 bg-orange-500 text-indigo-500 rounded-full inline-flex items-center justify-center"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="50"
                          height="50"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"
                          />
                        </svg>
                      </div>
                      <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
                        <div class="flex md:flex-row flex-col justify-between">
                          <div>
                            <h2
                              class="font-medium title-font text-gray-900 dark:text-slate-400 dark:text mb-1 text-2xl"
                            >
                              Company Name
                            </h2>
                          </div>
                          <div>
                            <p class="text-orange-400 dark:text-orange-300">
                              2017-2019
                            </p>
                          </div>
                        </div>
                        <div class="leading-relaxed">
                          <h3
                            class="text-2xl text-slate-900 dark:text-slate-400"
                          >
                            Software Engineer
                          </h3>
                          <div class="">
                            <span class="mr-1"
                              ><i class="fa-solid fa-location-dot"></i
                            ></span>
                            <span class="text-slate-900 dark:text-slate-300"
                              >Munich, Germany</span
                            >
                          </div>
                          <p class="text-slate-900 dark:text-slate-300">
                            Design, development and integration of scenarios
                            around Robotics, Reality Capture with Mixed Reality
                            and the Metaverse. Spot robot early adopters and
                            Boston Dynamics official partners.
                          </p>
                          <div>
                            <span class="mr-1"
                              ><i class="fa-solid fa-location-dot"></i
                            ></span>
                            <span class="text-slate-900 dark:text-slate-300"
                              >Milan, Italy (January 2021 – October 2022)</span
                            >
                          </div>
                          <p class="text-slate-900 dark:text-slate-300">
                            Design, development and integration of solutions
                            around Robotics, AI and Computer Vision for
                            enterprises.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Education -->
    <section class="text-gray-600 body-font">
      <div class="container md:px-20 px-12 py-6 mx-auto">
        <div class="flex">
          <div class="p-2 md:w-full w-full">
            <div
              class="h-full flex items-center border-gray-200 p-4 rounded-lg bg-[#f7f7f7] dark:bg-[#121212]"
            >
              <div class="">
                <h2
                  class="text-slate-900 dark:text-slate-300 text-center sm:text-3xl text-2xl title-font font-semibold py-6"
                >
                  Education
                </h2>

                <div class="container mx-auto p-2 md:px-20 w-full">
                  <div
                    class="h-full flex flex-col md:flex-row items-center border-gray-200 p-4 rounded-lg bg-white dark:bg-[#212121]"
                  >
                    <img
                      alt="team"
                      class="w-58 h- bg-gray-100 object-cover object-center flex-shrink-0 mr-4"
                      src="../assets/image/Logo_of_UTYCC.jpg"
                      alt="logo of Logo_of_UTYCC"
                    />
                    <div class="">
                      <div
                        class="flex md:justify-between justify-start md:flex-row flex-col-reverse"
                      >
                        <div class="text-gray-900 dark:text-slate-400">
                          <h2 class="title-font text-xl">
                            University of Technology (Yatanarpon Cyber City),
                          </h2>
                          <h2 class="title-font text-xl">Myanmar</h2>
                        </div>

                        <p class="text-orange-400 md:pl-10">2010 – 2015</p>
                      </div>

                      <h2 class="text-gray-900 dark:text-slate-400">
                        <i>Bachelor Degree - Electronics Engineering </i>
                      </h2>

                      <div class="">
                        <ol
                          class="space-y-4 list-inside text-gray-600 dark:text-gray-400"
                        >
                          <li class="text-gray-600">
                            Bachelor Thesis
                            <ul
                              class="pl-5 mt-2 space-y-1 list-disc list-outside"
                            >
                              <li>
                                Design and Simulation of Printer Belt Drive
                                System
                              </li>

                              <a href=""
                                ><span class="mr-1 text-orange-500">
                                  Download (preview)</span
                                >
                                <i
                                  class="fa-sharp fa-solid fa-download text-orange-500 text-lg"
                                ></i
                              ></a>
                            </ul>
                          </li>
                        </ol>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container mx-auto p-2 md:px-20 w-full">
                  <div
                    class="h-full flex flex-col md:flex-row items-center border-gray-200 p-4 rounded-lg bg-white dark:bg-[#212121]"
                  >
                    <img
                      alt="team"
                      class="w-58 h- bg-gray-100 object-cover object-center flex-shrink-0 mr-4"
                      src="../assets/image/Logo_of_UTYCC.jpg"
                      alt="logo of Logo_of_UTYCC"
                    />
                    <div class="">
                      <div
                        class="flex md:justify-between justify-start md:flex-row flex-col-reverse"
                      >
                        <div class="text-gray-900 dark:text-slate-400">
                          <h2 class="title-font text-xl">
                            University of Technology (Yatanarpon Cyber City),
                          </h2>
                          <h2 class="title-font text-xl">Myanmar</h2>
                        </div>

                        <p class="text-orange-400 md:pl-10">2010 – 2015</p>
                      </div>

                      <h2 class="text-gray-500">
                        <i>Master Degree - Master of Engineering </i>
                      </h2>

                      <div class="">
                        <ol
                          class="space-y-4 list-inside text-gray-600 dark:text-gray-400"
                        >
                          <li class="text-gray-600">
                            Master Thesis
                            <ul
                              class="pl-5 mt-2 space-y-1 list-disc list-outside"
                            >
                              <li>Nursing Home Monitoring System</li>

                              <a href=""
                                ><span class="mr-1 text-orange-500">
                                  Download (preview)</span
                                >
                                <i
                                  class="fa-sharp fa-solid fa-download text-orange-500 text-lg"
                                ></i
                              ></a>
                            </ul>
                          </li>
                        </ol>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container mx-auto p-2 md:px-20 w-full">
                  <div
                    class="h-full flex flex-col md:flex-row items-center border-gray-200 p-4 rounded-lg bg-white dark:bg-[#212121]"
                  >
                    <img
                      alt="team"
                      class="w-58 h-60 bg-gray-100 object-cover object-center flex-shrink-0 mr-2"
                      src="../assets/image/miyazagi.jpg"
                      alt="logo of Logo_of_miyazagi"
                    />
                    <div class="">
                      <div
                        class="flex md:justify-between justify-start md:flex-row flex-col-reverse"
                      >
                        <div class="text-gray-900 dark:text-slate-400">
                          <h2 class="title-font text-xl">
                            University of Miyazaki, Miyazaki,
                          </h2>
                          <h2 class="title-font text-xl">Japan</h2>
                        </div>

                        <p class="text-orange-400 md:pl-44">2010 – 2015</p>
                      </div>

                      <h2 class="text-gray-500">
                        <i>Masters’ Double Degree – Computer Engineering </i>
                      </h2>

                      <div class="">
                        <ol
                          class="space-y-4 list-inside text-gray-600 dark:text-gray-400"
                        >
                          <li class="text-gray-600">
                            Masters’ Double Degree Program Thesis

                            <ul
                              class="pl-5 mt-2 space-y-1 list-disc list-outside"
                            >
                              <li>
                                Monitoring System for Elderly People Living
                                Alone
                              </li>

                              <a href=""
                                ><span class="mr-1 text-orange-500">
                                  Download (preview)</span
                                >
                                <i
                                  class="fa-sharp fa-solid fa-download text-orange-500 text-lg"
                                ></i
                              ></a>
                            </ul>
                          </li>
                        </ol>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section class="text-gray-600 body-font pt-10">
      <div
        class="container md:px-20 px-12 py-6 mx-auto duration-200 animate__animated"
        id="about"
      >
        <div class="">
          <div class="p-2 md:w-full w-full">
            <div
              class="h-full flex items-center border-gray-200 p-4 rounded-lg bg-[#f7f7f7] dark:bg-[#121212]"
            >
              <div class="">
                <h2
                  class="text-slate-900 dark:text-slate-300 text-center sm:text-3xl text-2xl title-font font-semibold py-6"
                >
                  Skills
                </h2>
                <div class="container mx-auto px-20">
                  <ul
                    class="mb-8 space-y-4 text-left text-gray-500 dark:text-gray-400"
                  >
                    <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg
                        class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      <span
                        >Experienced with implementation of computer vision
                        applications</span
                      >
                    </li>

                    <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg
                        class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      <span
                        >Proficient in image processing, machine learning, deep
                        learning</span
                      >
                    </li>
                    <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg
                        class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      <span
                        >Adept with object detection, classification, semantic
                        and instance segmentation (YOLO, CNN, Faster-RCNN, Mask
                        R-CNN, Key Points Detection, Regression, LSTM,
                        Detectron2 and so on)</span
                      >
                    </li>
                    <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg
                        class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      <span>Strong coding and design in MATLAB</span>
                    </li>
                    <li class="flex items-center space-x-3">
                      <!-- Icon -->
                      <svg
                        class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      <span
                        >Skilled in deep learning frameworks such as Tensorflow,
                        Pytorch and machine learning libraries such as NumPy,
                        Matplotlib, Opencv, Scikit-learn and so on</span
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects -->
    <section class="text-gray-600 body-font pt-10">
      <div
        class="container md:px-20 px-12 py-6 mx-auto duration-200 animate__animated"
        id="about"
      >
        <div class="">
          <div class="p-2 md:w-full w-full container mx-auto">
            <div
              class="h-full flex items-center border-gray-200 p-4 rounded-lg bg-[#f7f7f7] dark:bg-[#121212]"
            >
              <div class="container mx-auto px-14">
                <h2
                  class="text-slate-900 dark:text-slate-300 text-center sm:text-3xl text-2xl title-font font-semibold py-6"
                >
                  Projects
                </h2>
                <div class="">
                  <div
                    class="card card-side bg-base-100 shadow-xl flex md:flex-row flex-col mb-5"
                  >
                    <figure>
                      <img src="../assets/image/logo.png" alt="Movie" />
                    </figure>
                    <div class="card-body">
                      <h2 class="card-title">Audio Analyzer</h2>
                      <p>
                        An audio analyzer and controller for an Arduino-driven
                        LED strip.
                      </p>
                      <div class="card-actions justify-end">
                        <label for="my-modal-3" class="btn">Detail</label>
                        <input
                          type="checkbox"
                          id="my-modal-3"
                          class="modal-toggle"
                        />
                        <div class="modal">
                          <div class="modal-box w-11/12 max-w-5xl relative">
                            <label
                              for="my-modal-3"
                              class="btn btn-sm btn-circle absolute right-2 top-2"
                              >✕</label
                            >
                            <h3 class="text-lg font-bold">
                              Congratulations random Internet user!
                            </h3>
                            <p class="py-4">
                              You've been selected for a chance to get one year
                              of subscription to use Wikipedia for free! You've
                              been selected for a chance to get one year of
                              subscription to use Wikipedia for free! You've
                              been selected for a chance to get one year of
                              subscription to use Wikipedia for free! You've
                              been selected for a chance to get one year of
                              subscription to use Wikipedia for free!
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="card card-side bg-base-100 shadow-xl flex md:flex-row flex-col mb-5"
                  >
                    <figure>
                      <img src="../assets/image/logo.png" alt="Movie" />
                    </figure>
                    <div class="card-body">
                      <h2 class="card-title">New movie is released!</h2>
                      <p>Click the button to watch on Jetflix app.</p>
                      <div class="card-actions justify-end">
                        <label for="my-modal-3" class="btn">Detail</label>
                        <input
                          type="checkbox"
                          id="my-modal-3"
                          class="modal-toggle"
                        />
                        <div class="modal">
                          <div class="modal-box w-11/12 max-w-5xl relative">
                            <label
                              for="my-modal-3"
                              class="btn btn-sm btn-circle absolute right-2 top-2"
                              >✕</label
                            >
                            <h3 class="text-lg font-bold">
                              Congratulations random Internet user!
                            </h3>
                            <p class="py-4">
                              You've been selected for a chance to get one year
                              of subscription to use Wikipedia for free! You've
                              been selected for a chance to get one year of
                              subscription to use Wikipedia for free! You've
                              been selected for a chance to get one year of
                              subscription to use Wikipedia for free! You've
                              been selected for a chance to get one year of
                              subscription to use Wikipedia for free!
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="card card-side bg-base-100 shadow-xl flex md:flex-row flex-col mb-5"
                  >
                    <figure>
                      <img src="../assets/image/logo.png" alt="Movie" />
                    </figure>
                    <div class="card-body">
                      <h2 class="card-title">New movie is released!</h2>
                      <p>Click the button to watch on Jetflix app.</p>
                      <div class="card-actions justify-end">
                        <label for="my-modal-3" class="btn">Detail</label>
                        <input
                          type="checkbox"
                          id="my-modal-3"
                          class="modal-toggle"
                        />
                        <div class="modal">
                          <div class="modal-box w-11/12 max-w-5xl relative">
                            <label
                              for="my-modal-3"
                              class="btn btn-sm btn-circle absolute right-2 top-2"
                              >✕</label
                            >
                            <h3 class="text-lg font-bold">
                              Congratulations random Internet user!
                            </h3>
                            <p class="py-4">
                              You've been selected for a chance to get one year
                              of subscription to use Wikipedia for free! You've
                              been selected for a chance to get one year of
                              subscription to use Wikipedia for free! You've
                              been selected for a chance to get one year of
                              subscription to use Wikipedia for free! You've
                              been selected for a chance to get one year of
                              subscription to use Wikipedia for free!
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="card card-side bg-base-100 shadow-xl flex md:flex-row flex-col mb-5"
                  >
                    <figure>
                      <img src="../assets/image/logo.png" alt="Movie" />
                    </figure>
                    <div class="card-body">
                      <h2 class="card-title">New movie is released!</h2>
                      <p>Click the button to watch on Jetflix app.</p>
                      <div class="card-actions justify-end">
                        <label for="my-modal-3" class="btn">See More</label>
                        <input
                          type="checkbox"
                          id="my-modal-3"
                          class="modal-toggle"
                        />
                        <div class="modal">
                          <div class="modal-box w-11/12 max-w-5xl relative">
                            <label
                              for="my-modal-3"
                              class="btn btn-sm btn-circle absolute right-2 top-2"
                              >✕</label
                            >
                            <h3 class="text-lg font-bold">
                              Congratulations random Internet user!
                            </h3>
                            <p class="py-4">
                              You've been selected for a chance to get one year
                              of subscription to use Wikipedia for free! You've
                              been selected for a chance to get one year of
                              subscription to use Wikipedia for free! You've
                              been selected for a chance to get one year of
                              subscription to use Wikipedia for free! You've
                              been selected for a chance to get one year of
                              subscription to use Wikipedia for free!
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="card card-side bg-base-100 shadow-xl flex md:flex-row flex-col mb-5"
                  >
                    <figure>
                      <img src="../assets/image/logo.png" alt="Movie" />
                    </figure>
                    <div class="card-body">
                      <h2 class="card-title">New movie is released!</h2>
                      <p>Click the button to watch on Jetflix app.</p>
                      <div class="card-actions justify-end">
                        <label for="my-modal-3" class="btn">Detail</label>
                        <input
                          type="checkbox"
                          id="my-modal-3"
                          class="modal-toggle"
                        />
                        <div class="modal">
                          <div class="modal-box w-11/12 max-w-5xl relative">
                            <label
                              for="my-modal-3"
                              class="btn btn-sm btn-circle absolute right-2 top-2"
                              >✕</label
                            >
                            <h3 class="text-lg font-bold">
                              Congratulations random Internet user!
                            </h3>
                            <p class="py-4">
                              You've been selected for a chance to get one year
                              of subscription to use Wikipedia for free! You've
                              been selected for a chance to get one year of
                              subscription to use Wikipedia for free! You've
                              been selected for a chance to get one year of
                              subscription to use Wikipedia for free! You've
                              been selected for a chance to get one year of
                              subscription to use Wikipedia for free!
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- clients -->
                  <div class="text-gray-600 body-font">
                    <div class="container px-5 py-24 mx-auto">
                      <div class="text-center mb-20">
                        <h1
                          class="sm:text-3xl text-3xl font-bold text-center title-font text-gray-900 dark:text-white mb-4"
                        >
                          To see more of my projects...
                        </h1>
                      </div>

                      <button
                        class="flex mx-auto mt-16 text-white font-bold bg-orange-500 border-0 py-4 px-8 focus:outline-none hover:bg-opacity-90 rounded text-lg items-center transition-colors duration-200 ease-in-out"
                      >
                        Visit My Github &nbsp;<i
                          class="fa-brands fa-github"
                        ></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="text-gray-600 body-font pt-10">
      <div
        class="container md:px-20 px-12 py-6 mx-auto duration-200 animate__animated"
        id="about"
      >
        <div class="">
          <div class="p-2 md:w-full w-full container mx-auto">
            <div
              class="h-full flex items-center border-gray-200 p-4 rounded-lg bg-[#f7f7f7] dark:bg-[#121212]"
            >
              <section class="text-gray-600 body-font relative">
                <div class="container px-5 py-24 mx-auto">
                  <div class="flex flex-col text-center w-full mb-12">
                    <h1
                      class="sm:text-3xl text-lg font-medium title-font mb-4 text-gray-900 dark:text-white"
                    >
                      Contact
                    </h1>
                    <h3
                      class="text-3xl sm:text-4xl leading-normal font-extrabold tracking-tight text-gray-900 dark:text-white"
                    >
                      Get In <span class="text-orange-500">Touch</span>
                    </h3>
                  </div>
                  <div class="lg:w-1/2 md:w-2/3 mx-auto">
                    <div class="flex flex-wrap -m-2">
                      <div class="p-2 w-full md:w-1/2">
                        <div class="">
                          <label
                            for="name"
                            class="leading-7 text-sm text-gray-600"
                            >Name</label
                          >
                          <input
                            type="text"
                            id="name"
                            name="name"
                            class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-gray-100 focus:bg-white focus:ring-2 focus:ring-gray-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                          />
                        </div>
                      </div>
                      <div class="p-2 w-full md:w-1/2">
                        <div class="">
                          <label
                            for="email"
                            class="leading-7 text-sm text-gray-600"
                            >Email</label
                          >
                          <input
                            type="email"
                            id="email"
                            name="email"
                            class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-gray-100 focus:bg-white focus:ring-2 focus:ring-gray-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                          />
                        </div>
                      </div>
                      <div class="p-2 w-full">
                        <div class="">
                          <label
                            for="message"
                            class="leading-7 text-sm text-gray-600"
                            >Message</label
                          >
                          <textarea
                            id="message"
                            name="message"
                            class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-gray-100 focus:bg-white focus:ring-2 focus:ring-gray-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"
                          ></textarea>
                        </div>
                      </div>
                      <div class="p-2 w-full">
                        <button
                          type="submit"
                          class="text-white w-full bg-orange-500 border-0 py-2 px-8 focus:outline-none hover:bg-opacity-90 rounded text-lg"
                        >
                          Send
                        </button>
                      </div>
                      <div
                        class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center"
                      >
                        <a class="text-orange-500">panthinzarseint@gmail.com</a>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-gray-900 body-font">
      <div
        class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
      >
        <a
          class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            class="w-10 h-10 text-white p-2 bg-orange-500 rounded-full"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"
            ></path>
          </svg>
          <span class="ml-3 text-xl text-gray-500">Pann Thinzar Seint</span>
        </a>
        <p
          class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"
        >
          © 2023
        </p>
        <span
          class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
        >
          <a class="text-gray-500">
            <svg
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <path
                d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"
              ></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <path
                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"
              ></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path
                d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"
              ></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg
              fill="currentColor"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="0"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <path
                stroke="none"
                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"
              ></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"
      integrity="sha512-fHXRw0CXruAoINU11+hgqYvY/PcsOWzmj0QmcSOtjlJcqITbPyypc8cYpidjPurWpCnlB8VKfRwx6PIpASCUkQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      var themeToggleDarkIcon = document.getElementById(
        "theme-toggle-dark-icon"
      );
      var themeToggleLightIcon = document.getElementById(
        "theme-toggle-light-icon"
      );

      // Change the icons inside the button based on previous settings
      if (
        localStorage.getItem("color-theme") === "dark" ||
        (!("color-theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        themeToggleLightIcon.classList.remove("hidden");
      } else {
        themeToggleDarkIcon.classList.remove("hidden");
      }

      var themeToggleBtn = document.getElementById("theme-toggle");

      themeToggleBtn.addEventListener("click", function () {
        // toggle icons inside button
        themeToggleDarkIcon.classList.toggle("hidden");
        themeToggleLightIcon.classList.toggle("hidden");

        // if set via local storage previously
        if (localStorage.getItem("color-theme")) {
          if (localStorage.getItem("color-theme") === "light") {
            document.documentElement.classList.add("dark");
            localStorage.setItem("color-theme", "dark");
          } else {
            document.documentElement.classList.remove("dark");
            localStorage.setItem("color-theme", "light");
          }

          // if NOT set via local storage previously
        } else {
          if (document.documentElement.classList.contains("dark")) {
            document.documentElement.classList.remove("dark");
            localStorage.setItem("color-theme", "light");
          } else {
            document.documentElement.classList.add("dark");
            localStorage.setItem("color-theme", "dark");
          }
        }
      });
      // Menu
      const menuOpen = document.querySelector(".menu-open");
      const closeMenu = document.querySelector(".close-menu");
      const mobileMenu = document.querySelector(".mobile-menu");

      menuOpen.addEventListener("click", () => {
        mobileMenu.style.left = "0px";
      });

      closeMenu.addEventListener("click", () => {
        mobileMenu.style.left = "-100%";
      });

      const nav = document.getElementById("nav");
      var waypoint = new Waypoint({
        element: document.getElementById("about"),
        handler: function (direction) {
          if (direction === "down") {
            nav.classList.add(
              "sticky",
              "top-0",
              "animate__fadeInDown",
              "bg-black",
              "shadow-lg"
            );
          } else {
            nav.classList.remove(
              "sticky",
              "top-0",
              "animate__fadeInDown",
              "bg-black",
              "shadow-lg"
            );
          }
        },
        offset: "20%",
      });
    </script>
  </body>
</html>
